{
    "python.defaultInterpreterPath": "D:\\Estudos\\TCC\\HEFESTO\\venv\\Scripts\\python",
    "code-runner.executorMap": {
        "python": "D:\\Estudos\\TCC\\HEFESTO\\venv\\Scripts\\python",
    }
}